<html>
    <head>
        <style>
            .container {
                display: grid;
                grid-gap: 5px;
                grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
            }
            div.banner {
                background-color: #062e5e;
                color: white;
                padding: 0.5em;
                font-variant: small-caps;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 1.74em;
                float: left;
            }
            div.banner-content {
                border: 0.25em solid white;
                padding: 0.5em;
                margin: 0 auto;
            }
            div.banner img {
                width: 100%;
                height: 4em;
            }
            div.banner p {
                margin: 0;
                text-align: center;
            }
            p.season {
                font-size: 2em;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="banner" id="xxxvi">
                    <div class="banner-content">
                            <img src="New_England_Patriots_logo.svg" alt="patriots logo" />
                            <p class="pats">New England <br> Patriots</p>
                            <img src="Super_Bowl_XXXVI_Logo.svg" alt="Super Bowl XXXVI logo">
                            <p class="wc">World Champions</p>
                            <p class="season">2001</p>
                    </div>
            </div>
            <div class="banner" id="xxxviii">
                <div class="banner-content">
                        <img src="New_England_Patriots_logo.svg" alt="patriots logo" />
                        <p class="pats">New England <br> Patriots</p>
                        <img src="Super_Bowl_XXXVIII.svg" alt="Super Bowl XXXVIII logo">
                        <p class="wc">World Champions</p>
                        <p class="season">2003</p>
                </div>
            </div>
            <div class="banner" id="xxxix">
                <div class="banner-content">
                        <img src="New_England_Patriots_logo.svg" alt="patriots logo" />
                        <p class="pats">New England <br> Patriots</p>
                        <img src="Super_Bowl_XXXIX.svg" alt="Super Bowl XXXIX logo">
                        <p class="wc">World Champions</p>
                        <p class="season">2004</p>
                </div>
            </div>
            <div class="banner" id="xlix">
                <div class="banner-content">
                        <img src="New_England_Patriots_logo.svg" alt="patriots logo" />
                        <p class="pats">New England <br> Patriots</p>
                        <img src="SuperBowlXLIXLogo.png" alt="Super Bowl XLIX logo">
                        <p class="wc">World Champions</p>
                        <p class="season">2014</p>
                </div>
            </div>
            <div class="banner" id="li">
                <div class="banner-content">
                        <img src="New_England_Patriots_logo.svg" alt="patriots logo" />
                        <p class="pats">New England <br> Patriots</p>
                        <img src="Super_Bowl_LI_logo.svg" alt="Super Bowl LI logo">
                        <p class="wc">World Champions</p>
                        <p class="season">2016</p>
                </div>
            </div>
            <div class="banner" id="liii">
                <div class="banner-content">
                        <img src="New_England_Patriots_logo.svg" alt="patriots logo" />
                        <p class="pats">New England <br> Patriots</p>
                        <img src="super_bowl_LIII.svg" alt="Super Bowl LIII logo">
                        <p class="wc">World Champions</p>
                        <p class="season">2018</p>
                </div>
            </div>
        </div>
    </body>
</html>